0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:01 Tab1 SecurityChange #broken
0:00:01 Tab1 FinishNav1
0:00:02 Tab1 SecurityChange #broken
0:00:05 Tab1 PageLoad
0:00:05 Tab1 StartNav2 #renderer-script #link
0:00:05 Tab1 SecurityChange #broken
0:00:05 Tab1 FinishNav2
0:00:06 Tab1 StartNav3 #typed
0:00:07 Tab1 SecurityChange #broken
0:00:07 Tab1 FinishNav3
0:00:09 Tab1 StartNav4 #renderer-script #link
0:00:09 Tab1 SecurityChange #broken
0:00:09 Tab1 FinishNav4
0:00:09 Tab1 PageLoad
0:00:09 Tab1 SecurityChange #broken
0:00:09 TextSelectionChanged
0:00:09 Autofill_PolledProfileSuggestions
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:13 Autofill_OnWillSubmitForm
0:00:13 Tab1 StartNav5 #renderer-user #link
0:00:14 Tab1 SecurityChange #broken
0:00:14 Tab1 FinishNav5
0:00:17 PasswordManager_LoginPassed
0:00:17 Tab1 PageLoad
0:00:17 Tab1 StartNav6 #renderer-script #link
0:00:17 Tab1 SecurityChange #broken
0:00:17 Tab1 FinishNav6
0:00:17 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:18 Tab1 FinishNav7
0:00:21 Tab1 StartNav8 #google #renderer-script #auto_subframe
0:00:21 Tab1 FinishNav8
