0:00:06 Tab1 SecurityChange #broken
0:00:07 Tab2 SecurityChange #broken
0:00:07 Tab2 FinishNav2
0:00:13 Tab1 PageLoad
0:00:33 Tab2 PageLoad
0:00:38 Browser2 Close Tab2 at 0
0:00:38 Widget Closed: BrowserFrame
0:00:39 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:03 Tab1 SecurityChange #broken
0:00:03 Tab1 FinishNav1
0:00:04 Tab1 SecurityChange #broken
0:00:08 Tab1 PageLoad
0:00:08 Tab1 StartNav2 #renderer-script #link
0:00:08 Tab1 SecurityChange #broken
0:00:08 Tab1 FinishNav2
0:00:11 Tab1 StartNav3 #typed
0:00:16 Tab1 SecurityChange #broken
0:00:16 Tab1 FinishNav3
0:00:19 Tab1 StartNav4 #renderer-script #link
0:00:19 Tab1 SecurityChange #broken
0:00:19 Tab1 FinishNav4
0:00:20 Tab1 PageLoad
0:00:22 Tab1 SecurityChange #broken
0:00:23 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:24 Tab1 FinishNav5
0:00:25 Tab1 StartNav6 #reload
0:00:27 Tab1 PageLoad #failure
0:00:27 Tab1 SecurityChange #broken
0:00:27 Tab1 FinishNav6
0:00:31 Tab1 StartNav7 #renderer-script #link
0:00:31 Tab1 SecurityChange #broken
0:00:31 Tab1 FinishNav7
0:00:34 Tab1 SecurityChange #broken
0:00:37 Tab1 PageLoad
0:00:40 Tab1 StartNav8 #renderer-script #auto_subframe
0:00:41 Tab1 FinishNav8
0:00:41 Browser1 Close Tab1 at 0
