0:00:19 Tab1 SecurityChange #broken
0:00:19 Tab1 FinishNav4
0:00:20 Tab1 PageLoad
0:00:26 Tab1 StartNav5 #reload
0:00:29 Tab1 StartNav6 #renderer-script #auto_subframe
0:00:29 Tab1 FinishNav6 ERR_ABORTED
0:00:29 Tab1 SecurityChange #broken
0:00:29 Tab1 FinishNav5
0:00:33 Tab1 StartNav7 #renderer-script #link
0:00:33 Tab1 SecurityChange #broken
0:00:33 Tab1 FinishNav7
0:00:35 Tab1 SecurityChange #broken
0:00:39 Tab1 PageLoad
0:00:42 Tab1 StartNav8 #renderer-script #auto_subframe
0:00:43 Tab1 FinishNav8
0:00:44 Tab1 PageLoad
0:02:18 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:04 Tab1 SecurityChange #broken
0:00:04 Tab1 FinishNav1
0:00:04 Tab1 SecurityChange #broken
0:00:08 Tab1 PageLoad
0:00:08 Tab1 StartNav2 #renderer-script #link
0:00:08 Tab1 SecurityChange #broken
0:00:08 Tab1 FinishNav2
0:00:10 Memory Pressure: Moderate
0:00:11 Tab1 StartNav3 #typed
0:00:14 Tab1 SecurityChange #broken
0:00:14 Tab1 FinishNav3
0:00:18 Tab1 StartNav4 #renderer-script #link
0:00:18 Tab1 SecurityChange #broken
0:00:18 Tab1 FinishNav4
0:00:20 Memory Pressure: Moderate
0:00:24 Tab1 SecurityChange #broken
0:00:26 Tab1 PageLoad #failure
0:00:27 Browser1 Close Tab1 at 0
