/* ======================
   OPTIMIZED INSTAGRAM BOT GUI - FIXED VERSION
   ====================== */

/* Base styling - Qt compatible */
* {
    font-family: 'Segoe UI Variable', 'Segoe UI', 'Roboto', 'Arial';
    font-size: 11pt;
    color: #2c3e50;
}

/* Main Window */
QMainWindow {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
}

/* Tab Widget - Clean Design */
QTabWidget {
    background: transparent;
    border: none;
}

QTabWidget::pane {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-top: 8px;
    padding: 12px;
}

QTabBar {
    background: transparent;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    background: #f1f5f9;
    color: #64748b;
    border: 1px solid #e2e8f0;
    border-bottom: none;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-weight: 500;
    font-size: 11pt;
    min-width: 100px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #1e40af;
    border-color: #e2e8f0;
    font-weight: 600;
    border-bottom: 2px solid #3b82f6;
}

QTabBar::tab:hover:!selected {
    background: #e2e8f0;
    color: #475569;
}

/* Group Boxes */
QGroupBox {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 12px;
    font-weight: 600;
    font-size: 12pt;
}

QGroupBox::title {
    color: #1e40af;
    subcontrol-origin: margin;
    left: 12px;
    top: 6px;
    background: #ffffff;
    padding: 0 6px;
}

/* Buttons */
QPushButton {
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    font-size: 11pt;
    min-height: 32px;
}

QPushButton:hover {
    background: #2563eb;
}

QPushButton:pressed {
    background: #1d4ed8;
}

QPushButton:disabled {
    background: #94a3b8;
    color: #64748b;
}

/* Success Button */
QPushButton[color="green"] {
    background: #10b981;
}

QPushButton[color="green"]:hover {
    background: #059669;
}

/* Danger Button */
QPushButton[color="red"] {
    background: #ef4444;
}

QPushButton[color="red"]:hover {
    background: #dc2626;
}

/* Warning Button */
QPushButton[color="yellow"] {
    background: #f59e0b;
    color: #000;
}

QPushButton[color="yellow"]:hover {
    background: #d97706;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 10px;
    font-size: 11pt;
    color: #374151;
    selection-background-color: #3b82f6;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #3b82f6;
    background: #fefefe;
}

QLineEdit::placeholder {
    color: #9ca3af;
    font-style: italic;
}

/* ComboBox */
QComboBox {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 10px;
    min-height: 18px;
    font-size: 11pt;
}

QComboBox:focus {
    border-color: #3b82f6;
}

QComboBox::drop-down {
    border: none;
    width: 25px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #64748b;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    selection-background-color: #3b82f6;
    padding: 2px;
}

/* SpinBox */
QSpinBox {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px 10px;
    min-width: 70px;
    font-size: 11pt;
}

QSpinBox:focus {
    border-color: #3b82f6;
}

QSpinBox::up-button, QSpinBox::down-button {
    background: #f8fafc;
    border: none;
    width: 18px;
    border-radius: 3px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: #e2e8f0;
}

/* CheckBox */
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #d1d5db;
    border-radius: 3px;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    background: #3b82f6;
    border-color: #3b82f6;
}

QCheckBox::indicator:hover {
    border-color: #3b82f6;
}

/* RadioButton */
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #d1d5db;
    border-radius: 8px;
    background: #ffffff;
}

QRadioButton::indicator:checked {
    background: #3b82f6;
    border-color: #3b82f6;
}

/* Table Widget - FIXED HEADERS */
QTableWidget {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    gridline-color: #f1f5f9;
    font-size: 10pt;
    selection-background-color: #eff6ff;
    alternate-background-color: #f8fafc;
}

QTableWidget::item {
    padding: 10px 6px;
    border: none;
    border-bottom: 1px solid #f1f5f9;
    color: #374151;
}

QTableWidget::item:selected {
    background: #eff6ff;
    color: #1e40af;
}

QTableWidget::item:hover {
    background: #f8fafc;
}

/* FIXED: Table Header - Ensure visibility */
QHeaderView::section {
    background: #f8fafc;
    color: #374151;
    border: none;
    border-bottom: 2px solid #e2e8f0;
    border-right: 1px solid #f1f5f9;
    padding: 12px 6px;
    font-weight: 600;
    font-size: 10pt;
    text-align: center;
    min-height: 25px;
}

QHeaderView::section:hover {
    background: #f1f5f9;
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}

QHeaderView::section:last {
    border-top-right-radius: 8px;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #f8fafc;
    width: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 5px;
    min-height: 25px;
    margin: 1px;
}

QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #f8fafc;
    height: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 5px;
    min-width: 25px;
    margin: 1px;
}

/* Context Menu */
QMenu {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    background: transparent;
    color: #374151;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 11pt;
    margin: 1px;
}

QMenu::item:selected {
    background: #eff6ff;
    color: #1e40af;
}

QMenu::separator {
    height: 1px;
    background: #e2e8f0;
    margin: 6px 12px;
}

/* Progress Bar */
QProgressBar {
    background: #f1f5f9;
    border: none;
    border-radius: 6px;
    text-align: center;
    font-weight: 500;
    color: #374151;
    height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3b82f6, stop:1 #1d4ed8);
    border-radius: 6px;
}

/* Status Labels */
QLabel[state="success"] {
    color: #059669;
    font-weight: 500;
    font-size: 10pt;
    background: #d1fae5;
    border: 1px solid #a7f3d0;
    border-radius: 4px;
    padding: 3px 6px;
}

QLabel[state="error"] {
    color: #dc2626;
    font-weight: 500;
    font-size: 10pt;
    background: #fee2e2;
    border: 1px solid #fca5a5;
    border-radius: 4px;
    padding: 3px 6px;
}

QLabel[state="warning"] {
    color: #d97706;
    font-weight: 500;
    font-size: 10pt;
    background: #fef3c7;
    border: 1px solid #fcd34d;
    border-radius: 4px;
    padding: 3px 6px;
}

QLabel[state="info"] {
    color: #1d4ed8;
    font-weight: 500;
    font-size: 10pt;
    background: #dbeafe;
    border: 1px solid #93c5fd;
    border-radius: 4px;
    padding: 3px 6px;
}

/* Tooltips */
QToolTip {
    background: #1f2937;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 10pt;
}

/* Frame */
QFrame {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
}

/* Splitter */
QSplitter::handle {
    background: #e2e8f0;
    width: 2px;
    height: 2px;
}

QSplitter::handle:hover {
    background: #cbd5e1;
} 