/* Light Blue Theme (white + light blue) */

QWidget {
    background-color: #ffffff;
    color: #2c3e50;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

QGroupBox {
    border: 1px solid #e3f2fd;
    border-radius: 6px;
    margin-top: 6px;
    padding-top: 4px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
    background: #e3f2fd;
    color: #1976d2;
}

QPushButton {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 6px 14px;
    border-radius: 5px;
}
QPushButton:hover { background-color: #1976d2; }
QPushButton:pressed { background-color: #1565c0; }
QPushButton:disabled { background-color: #e0e0e0; color: #9e9e9e; }

QLineEdit, QComboBox, QSpinBox, QTextEdit, QPlainTextEdit {
    background: #ffffff;
    border: 1px solid #e1f5fe;
    border-radius: 4px;
    padding: 4px 6px;
}

QTabWidget::pane {
    border: 1px solid #e3f2fd;
}
QTabBar::tab {
    background: #ffffff;
    padding: 6px 12px;
    border: 1px solid #e3f2fd;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected { background: #2196f3; color: white; }
QTabBar::tab:hover { background: #90caf9; }

QStatusBar {
    background: #e3f2fd;
    color: #1976d2;
} 