/* ========== Tổng thể ứng dụng ========== */
QWidget {
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 14px;
    background: #F5F9FF;
    color: #222;
}

/* ========== Thanh tab chính ========== */
QTabBar::tab {
    background: #e3eeff;
    color: #1976d2;
    border: 1px solid #c0c8d9;
    border-bottom: none;
    min-width: 120px;
    min-height: 38px;
    font-weight: bold;
    border-radius: 8px 8px 0 0;
    margin-right: 4px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background: #1976d2;
    color: #fff;
    border-bottom: 2px solid #1976d2;
}

/* ========== Nút bấm (Button) ========== */
QPushButton {
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 15px;
    font-weight: 500;
    transition: background 0.2s;
}
QPushButton:hover {
    background-color: #1564b3;
    box-shadow: 0 2px 12px #8ac6ff80;
}
QPushButton:pressed {
    background-color: #003974;
}

/* ========== Ô nhập (LineEdit, Search) ========== */
QLineEdit {
    background: #fff;
    border: 1.5px solid #a4b6cc;
    border-radius: 6px;
    padding: 7px 10px;
    font-size: 15px;
}
QLineEdit:focus {
    border: 1.5px solid #1976d2;
    background: #e3eeff;
}

/* ========== Bảng dữ liệu (Table) ========== */
QTableWidget, QTableView {
    background: #fff;
    border: 1px solid #a4b6cc;
    border-radius: 8px;
    gridline-color: #e0e4ea;
    font-size: 14px;
}
QHeaderView::section {
    background: #1976d2;
    color: #fff;
    border: none;
    padding: 7px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 8px 8px 0 0;
}
QTableWidget::item:selected, QTableView::item:selected {
    background: #8ac6ff;
    color: #003974;
}

/* ========== Checkbox ========== */
QCheckBox {
    spacing: 8px;
}
QCheckBox::indicator {
    width: 18px; height: 18px;
    border-radius: 4px;
    border: 1.5px solid #1976d2;
    background: #fff;
}
QCheckBox::indicator:checked {
    background: #1976d2;
    image: url(:/qt-project.org/styles/commonstyle/images/checkbox_checked.png);
}

/* ========== ComboBox (DropDown) ========== */
QComboBox {
    background: #fff;
    border: 1.5px solid #a4b6cc;
    border-radius: 6px;
    padding: 7px 14px 7px 10px;
    font-size: 14px;
}
QComboBox::drop-down {
    border: none;
    background: transparent;
}
QComboBox QAbstractItemView {
    background: #f0f7ff;
    border: 1px solid #1976d2;
    font-size: 14px;
}

/* ========== Thanh trượt (Scrollbar) ========== */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #f1f5fb;
    border: none;
    border-radius: 6px;
    width: 13px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #1976d2;
    border-radius: 6px;
    min-height: 20px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}
